{
  "name": "orders",
  "version": "1.0.0",
  "description": "",
  "main": "orders.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.29",
    "request": "^2.88.2"
  }
}
